<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirebaseLogin"
        tools:targetApi="33">
        <activity
            android:name=".Login"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:name=".Signup"
            android:exported="false">

        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".Aboutme"
            android:exported="false">

        </activity>
        <activity
            android:name=".web"
            android:exported="false">

        </activity>
        <activity
            android:name=".Policy"
            android:exported="false">

        </activity>

    </application>

</manifest>