<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Policy">

    <TextView

        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Use"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
    <TextView

        android:textColor="#3E3D3D"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Updated on : 01/04/2023\n\nBy using app you are fully agree to our privacy and policty. please read,our privacy and policty be carefully.\n\nIf you don't agree to our privacy and policy,please immediatly uninstall this app and clear out the related data.\n\nIf you have any question  or suggestion please feel free write to me https://www.facebook.com/mr.mawdud/"
        android:autoLink="web"
        android:textSize="15dp"
        />

</LinearLayout>