<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    android:gravity="center"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="230dp"
        android:layout_gravity="center"
        >


        <EditText

            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_margin="15dp"
            android:id="@+id/username"
            android:padding="20dp"

            android:background="@drawable/login"
            android:hint="Enter You name Here"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/login"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"

                android:padding="15dp"
                android:text="Login"
                android:textStyle="bold"


                android:textSize="20dp"></Button>
            <Button
                android:id="@+id/skip"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                android:padding="15dp"
                android:text="Skip"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textSize="20dp"
                android:selectAllOnFocus="true"

                ></Button>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>