<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        >

        <ImageView

            android:id="@+id/imageView"
            android:src="@drawable/prothomalo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


      android:text="Item"
            android:textAlignment="center"
            android:textSize="18sp"
            android:padding="10dp"


            />

    </LinearLayout>


</LinearLayout>


